<!DOCTYPE HTML>
<html lang="zh-TW">
<head>
  <meta charset="utf-8">
  
  <title>告別手動排行程！讓Reclaim AI幫你安排時間！ | 三重流川風</title>
  <meta name="author" content="YangJie Huang">
  
  <meta name="description" content="人的一天只有24小時，該怎麼安排自己的時間，是每個人都會遇到的問題。一旦要處理的事情多起來，安排執行事情的時間就會變成一件很花時間的事情。今天就讓我們來聊聊這套可以跟 Google Calendar 以及 Google Tasks 整合的工具：Reclaim AI">
  

  <!-- Open Graph Meta Tags (Facebook, LinkedIn, etc.) -->
  <meta property="og:type" content="website">
  <meta property="og:title" content="告別手動排行程！讓Reclaim AI幫你安排時間！">
  <meta property="og:description" content="">
  <meta property="og:url" content="https://asc5543.github.io/2025/04/12/reclaim-ai/">
  <meta property="og:image" content="">

  <!-- Twitter Card Meta Tags -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="告別手動排行程！讓Reclaim AI幫你安排時間！">
  <meta name="twitter:description" content="">
  <meta name="twitter:image" content="">

  <!-- Google Site verification-->
  <meta name="google-site-verification" content="BpA0tE69zmVk46-rynPkvv9L76KqAJtexcrktrN-5Ew" />

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="告別手動排行程！讓Reclaim AI幫你安排時間！"/>
  <meta property="og:site_name" content="三重流川風"/>

  
    <meta property="og:image" content=""/>
  

  <link rel="shortcut icon" href="/favicon.png">
  
  
<link rel="stylesheet" href="/css/style.css">

  <!--[if lt IE 9]><script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script><![endif]-->
  
<!-- Google Analytics -->
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-DB28ZFLY9X"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-DB28ZFLY9X');
</script>
<!-- End Google Analytics -->


<meta name="generator" content="Hexo 8.1.0"></head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">三重流川風</a></h1>
  <h2><a href="/">科技、生活、娛樂</a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">Blog</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
      <li><a href="/about">About</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div>
</header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article id="post-reclaim-ai" class="h-entry post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time class="dt-published" datetime="2025-04-12T05:14:31.000Z"><a href="/2025/04/12/reclaim-ai/">2025-04-12</a></time>
      
      
  
    <h1 class="p-name title" itemprop="headline name">告別手動排行程！讓Reclaim AI幫你安排時間！</h1>
  

    </header>
    <div class="e-content entry" itemprop="articleBody">
      
        <p>人的一天只有24小時，該怎麼安排自己的時間，是每個人都會遇到的問題。<br>一旦要處理的事情多起來，安排執行事情的時間就會變成一件很花時間的事情。<br>今天就讓我們來聊聊這套可以跟 Google Calendar 以及 Google Tasks 整合的工具：Reclaim AI</p>
<hr>
<span id="more"></span>

<h2 id="什麼是-Reclaim-AI？它能夠提供什麼幫助？"><a href="#什麼是-Reclaim-AI？它能夠提供什麼幫助？" class="headerlink" title="什麼是 Reclaim AI？它能夠提供什麼幫助？"></a>什麼是 Reclaim AI？它能夠提供什麼幫助？</h2><p>Reclaim AI 是一套智慧型排程工具，透過 AI 自動安排你的工作與生活行程。<br>它可以整合 Google Calendar、Google Tasks，把你要做的事情（包含固定的習慣、一次性的任務），自動安排到適合的時間區塊。  </p>
<p><img src="/img/Reclaim_calendar.png"></p>
<p>對於時間一到就「想不到下一件該做什麼」的使用者來說，Reclaim 就像是你的智慧秘書，幫你把時間規劃好好，讓你只要專心完成就好。<br><br><br></p>
<h2 id="如何使用-Reclaim-AI？"><a href="#如何使用-Reclaim-AI？" class="headerlink" title="如何使用 Reclaim AI？"></a>如何使用 Reclaim AI？</h2><p>首先，先到 <a target="_blank" rel="noopener" href="https://reclaim.ai/">Reclaim AI 的官網</a>，註冊帳號並登入你的 Google 帳戶。<br>Reclaim 會要求連結 Google Calendar 以及 Google Tasks，以取得你的日程與任務清單。</p>
<p>一開始會需要設定你的 <strong>工作時間（Working Hours）</strong>、<strong>會議時間 (Meeting Hours)</strong> 和 <strong>私人時間（Personal Hours）</strong>，這會影響 Reclaim 幫你安排任務的邏輯。</p>
<p><img src="/img/hours.png"></p>
<p>完成這些設定後，就可以開始建立習慣與任務，讓 Reclaim 幫你安排日程了！<br><br><br></p>
<h2 id="設定-Habits"><a href="#設定-Habits" class="headerlink" title="設定 Habits"></a>設定 Habits</h2><p>這應該是大多數人選擇使用 Reclaim AI 的原因之一：強大的 Habits 功能。<br>Habits 是你平常會定期做的事情（例如：運動、寫部落格、讀書），可以指定偏好的執行時間區間，Reclaim 會根據你整體的日程幫你安排最適合的時間。</p>
<p><img src="/img/habits.png"></p>
<p>但要注意，免費方案只能設定最多三個 Habits。如果你有超過三個習慣想加入行程安排，可以考慮以下替代方案：</p>
<ul>
<li><strong>透過 Google Calendar 設定重複事件</strong>：適合每天或每週固定時間執行的事情</li>
<li><strong>透過 Google Tasks 設定重複任務</strong>：適合定期要處理，但時間比較彈性的任務</li>
</ul>
<p><br><br></p>
<h2 id="跟-Google-Tasks-串接"><a href="#跟-Google-Tasks-串接" class="headerlink" title="跟 Google Tasks 串接"></a>跟 Google Tasks 串接</h2><p>Google Tasks 是 Reclaim 的任務來源之一。你可以把任務輸入在 Google Tasks 中，Reclaim 就會依照任務的參數自動排程。<br>到Settings -&gt; Integrations底下，就能看到能夠整合的項目<br><img src="/img/integrate.png"></p>
<p>只要你在 Reclaim 的帳號設定裡開啟「Google Tasks Integration」，Reclaim 就會開始同步任務。<br>Reclaim會幫你建立一個 <code>Reclaim</code> 專用的 Tasks 清單（List），在Google Tasks上更新這份清單，就能夠跟Reclaim做連動了。<br><br><br></p>
<h2 id="新增-Task"><a href="#新增-Task" class="headerlink" title="新增 Task"></a>新增 Task</h2><p>在電腦端新增 Task 很直覺，而在手機上最方便的方法就是「只打標題」，也能讓 Reclaim 開始排程。<br>如果你要更進一步指定任務細節，可以利用下列格式，Reclaim 會自動解析內容（<a target="_blank" rel="noopener" href="https://help.reclaim.ai/en/articles/4293078-creating-and-syncing-google-tasks-to-reclaim">參考官方說明文件</a>）：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Task Title (type work duration:30m due Friday not before Monday priority:critical upnext)</span><br></pre></td></tr></table></figure>

<p>參數說明如下：</p>
<ul>
<li>Task Title: 名稱</li>
<li>type: 類別，可以是work或是personal</li>
<li>duration: 所需時間</li>
<li>due: 期限</li>
<li>not before: 開始時間</li>
<li>priority: 重要程度，P1&#x2F;P2&#x2F;P3&#x2F;P4</li>
<li>upnext: 有這個參數，表示該為最先處理的task</li>
<li>nosplit: 有這個參數，表示task不可被切成兩個以上的時段</li>
</ul>
<p><br><br></p>
<h2 id="串好之後，我自己使用上的-Workflow"><a href="#串好之後，我自己使用上的-Workflow" class="headerlink" title="串好之後，我自己使用上的 Workflow"></a>串好之後，我自己使用上的 Workflow</h2><p>工具好不好用，還是要看用法。這邊分享我目前的使用流程：</p>
<ol>
<li>在 Google Tasks 新增 Task，並透過參數設定 <code>type</code> &#x2F; <code>duration</code> &#x2F; <code>due</code> &#x2F; <code>not before</code> 等資訊</li>
<li>等 Reclaim 分析任務，自動安排時間區段</li>
<li>到 Google Calendar 查看排程結果，視需要手動調整細節或優先度</li>
</ol>
<p><br><br></p>
<h2 id="小技巧與注意事項"><a href="#小技巧與注意事項" class="headerlink" title="小技巧與注意事項"></a>小技巧與注意事項</h2><p>雖然 Reclaim 很強大，但還是有些細節可以幫助你更順利使用：</p>
<ul>
<li><strong>記得設定類型 type</strong>：生活類任務一定要設成 <code>personal</code>，不然會被排在工作時間</li>
<li><strong>善用 due &#x2F; not before</strong>：彈性任務可以給 Reclaim 空間決定安排時間</li>
<li><strong>長任務加 duration</strong>：方便 Reclaim 找適當的區塊</li>
<li><strong>不想被拆的任務加 nosplit</strong></li>
<li><strong>急事就用 upnext 標註</strong></li>
</ul>
<p>這些小設定可以讓 Reclaim 排出來的結果更貼近你原本的節奏與邏輯，使用起來更順心。<br><br><br></p>
<h2 id="結語：讓-Reclaim-AI-幫你「排出生活」"><a href="#結語：讓-Reclaim-AI-幫你「排出生活」" class="headerlink" title="結語：讓 Reclaim AI 幫你「排出生活」"></a>結語：讓 Reclaim AI 幫你「排出生活」</h2><p>當事情一多，光是「要做什麼、什麼時候做」這件事就可能壓垮我們的腦袋。<br>Reclaim AI 的出現就是要幫你解決這種「排時間也要花時間」的困境，讓你把專注力放在事情本身，而不是行程安排。</p>
<p>當你把要做的事交給 Reclaim AI 排好，再照著跑就好，整體的工作會變得非常順。<br>對我來說，Reclaim AI 不只是個工具，更像是一位「會幫你安排事情的祕書」，而你只需要做一件事——照著跑，就對了。<br><br><br></p>
<hr>
<p>📌 有其他工具推薦、使用心得，歡迎留言一起討論！</p>

      
    </div>
    <footer>
      
        
  
  <div class="categories">
    <a href="/categories/%E7%A7%91%E6%8A%80/">科技</a>
  </div>

        
  
  <div class="tags">
    <a href="/tags/%E5%B7%A5%E5%85%B7%E5%88%86%E4%BA%AB/">工具分享</a>
  </div>

      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>


<section id="comment">
  <h1 class="title">留言</h1>

  <script src="https://utteranc.es/client.js"
          repo="asc5543/blog-comments"
          issue-term="pathname"
          theme="github-dark"
          crossorigin="anonymous"
          async>
  </script>

</section>


</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="搜尋">
    <input type="hidden" name="as_sitesearch" value="asc5543.github.io">
  </form>
</div>


  
<div class="widget tag">
  <h3 class="title">分類</h3>
  <ul class="entry">
  
    <li><a href="/categories/%E7%A7%91%E6%8A%80/">科技</a><small>5</small></li>
  
  </ul>
</div>


  
<div class="widget tag">
  <h3 class="title">標籤</h3>
  <ul class="entry">
  
    <li><a href="/tags/hexo%E6%95%99%E5%AD%B8/">hexo教學</a><small>3</small></li>
  
    <li><a href="/tags/%E5%B7%A5%E5%85%B7%E5%88%86%E4%BA%AB/">工具分享</a><small>1</small></li>
  
  </ul>
</div>


  
  <div class="widget widget-archives">
    <h3 class="title">彙整</h3>
    <div class="entry">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/04/">四月 2025</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/03/">三月 2025</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>


</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2025 YangJie Huang
  
</div>
<div class="clearfix"></div></footer>
  
<script src="/js/jquery-3.4.1.min.js"></script>


<script src="/js/jquery.imagesloaded.min.js"></script>


<script src="/js/gallery.js"></script>






<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script src="/fancybox/jquery.fancybox.pack.js"></script>

<script>
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>

</body>
</html>
